{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=aspcms;User=admin;Password=1234;",
    "aspCMSIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspCMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}